[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/jamcountdown/countdown.gd" type="Script" id=1]
[ext_resource path="res://addons/jamcountdown/Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://addons/jamcountdown/Roboto-Light.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/jamcountdown/element_theme.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=3]
size = 15
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[node name="Countdown" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -198.0
margin_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 4 )
script = ExtResource( 1 )
jam_title = "GameJam"
month = 1
day = 16
hour = 16
minute = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_right = 193.0
margin_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 5
size_flags_vertical = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="HBoxContainer"]
margin_left = 58.0
margin_right = 126.0
margin_bottom = 24.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "GameJam"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountdownLabel" type="Label" parent="HBoxContainer"]
margin_left = 130.0
margin_right = 130.0
margin_bottom = 24.0
grow_horizontal = 0
size_flags_horizontal = 5
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
